<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body style="background-image:url(http://lcars.org.uk/lcars_files/lcars3.gif)">        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--http://www.cygnus-x1.net/links/lcars/blueprints/lcars24/lcars24-sheet-10.jpg-->


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="image">
      <div class="container">
        <img style="position:absolute; Top:290px; Left:155px;" src="http://www.cygnus-x1.net/links/lcars/blueprints/lcars24/lcars24-sheet-10.jpg" width="600" height="320" usemap="MSD">

        <button href="http://google.com" style="position:absolute; Top:340px; Left:250px; background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    textcolor:#000;" >Main Shuttlebay</button>
      </div>
    </div>

    <div class="image">
        <div class="container">
            <img src="http://www.starbase400.org/pegasus/images/sensors.gif" style="position:absolute; Top:45px; Left:160px;" width="400" height="170">
        </div>
    </div>

    <div class="image">
        <div class="container">
            <a href="http://www.shadowfleet.org/forum/index.php"> <img src="http://www.fedtrek.com/themes/LCARS/images/button_home.gif" style="position:absolute; Top:102px; Left:671px;" width="168" height="62"></a>
        </div>
    </div>

    <div class="image">
        <div class="container">
             <img src="http://www.lcarscom.net/mapbuttons.gif" style="position:absolute; Top:362px; Left:1045px;" width="135" height="378">
        </div>
    </div>

    <div Class="image">
        <a href=""><img src="http://users.telenet.be/marleen.geyselings/enterprise.GIF" style="position:absolute; Top:45px; Left:1180px;"></a>
    </div>

    <div Class="image">
         <a href="http://www.shadowfleet.org/forum/index.php?action=collapse;c=12;sa=expand;a0017e3d=fde6508d19e89ae25db96b532f6e04b9#c12"><img src="http://www.lcarscom.net/shiptop1.gif" style="position:absolute; Top:670px; Left:150px;"></a>
    </div>

    <div class="image">
        <a href
    </div>

    <div>
      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
